{
	"FileVersion": 3,
	"EngineAssociation": "{F2AEC0C6-4509-E12C-A918-7F9C4E51434D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MediaCaptions",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}